# GetUptime

./: README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/parad0x/deviceuptime/: ApplicationTest.java
app/src/androidTest/java/parad0x/get_uptime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/parad0x/deviceuptime/: DatabaseHandler.java  MainActivity.java  SettingsActivity.java
app/src/main/java/parad0x/get_uptime/: DatabaseHandler.java  MainActivity.java  SettingsActivity.java  TopActivity.java  UptimeUtils.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-es/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-it/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
