apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"
	defaultConfig {
		applicationId 'parad0x.get_uptime'
		minSdkVersion 8
		targetSdkVersion 21
		versionCode 5
		versionName "1.0.4"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.android.support:support-v4:21.0.3'
}
