apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/hexec/.android/adbkey')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'parad0x.get_uptime'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.6"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
